/*HOME*/
.home-top {
    @media (min-width:$breakpoint-tablet) {
        height: 100vh;
        max-height: 1280px;
    }

    &-background {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-scroll {
        position: absolute;
        bottom: 1.5rem;
        width: 100%;
        text-align: center;
    }
    &-content {
        padding: 115px 1.5rem 50px;
        height: 100%;
        @media (max-width: $breakpoint-tablet) {
            height: auto;
            height: fit-content;
        }
        > div {
            display: flex;
            flex-direction: column;
            height: 100%;

            @media (min-width:$breakpoint-tablet) {
                flex-direction: row;                
            }

            .left {
                @media (min-width:$breakpoint-tablet) {
                    flex: 1;
                }

                h2 {
                    padding: 1rem 1.5rem 0;
                    @media (min-width:$breakpoint-tablet) {
                        padding-top: 1.5rem;
                    }
                    @media (min-width:$breakpoint-desktop) {
                        font-size: 3rem;
                    }
                }
                h3 {
                    padding: 1.5rem;
                    @media (min-width:$breakpoint-desktop) {
                        font-size: 1.875rem;
                    }
                }
    
                a.btn {
                    @media (min-width:$breakpoint-tablet) {
                        display: inline-block;
                    }
                }
            }

            .right {
                flex: 1;
                display: flex;
                justify-content: center;
                > div {
                    width: 100%;
                    max-width: 24rem;
                }
            }            
        }
    }
    &-portada {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 1.5rem;        

        @media (max-width: $breakpoint-tablet) {
            position: initial;
            height: 16rem;
        }
        @media (min-width: $breakpoint-desktop) {
            padding: 2.5rem;
        }

        div {
            height: 100%;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }        
    }
}

.category-box {
    text-align: center;
    padding: 1.5rem 0.75rem;
}

.single {
    &-portada-container {
        padding-bottom: 2.5rem;
        @media (min-width:$breakpoint-tablet) {
            float: left;
            padding-right: 2.5rem;
        }

        .portada {
            width: 16rem;
            max-width: 20rem;
            margin: 0 auto;
            @media (min-width:$breakpoint-small-phone) and (max-width:($breakpoint-tablet - 1)) {
                width: 22rem;
                max-width: 22rem;
                background: $gray-extra-dark-color;
                img:first-child {
                    right: 0;
                    width: 50%;
                }
                div {
                    padding-top: 77%;
                }
            }
            @media (min-width:$breakpoint-tablet) {
                margin: 0;
            }
        }
    }
    &-sinopsis {
        margin-bottom: 3rem;
        p {
            line-height: 1.5rem;
            margin-bottom: 1.5rem;
            text-align: justify;
            @media (min-width:$breakpoint-tablet) {
                font-size: 1.125rem;
                line-height: 2rem;
            }
            :last-child {
                margin: 0;
            }
        }
    }
    &-ficha {
        p {
            line-height: 1.5rem;
        }
    }
    &-valuations {
        > div {
            padding: 0.5rem;

            i.fa-star,i.fa-star-o {
                color: rgba($color: #b7791f, $alpha: 1.0);
                display: inline;
            }
        }
    }
    &-shops {
        ul {
            margin: 0 auto;
            max-width: 36rem;

            li {
                padding: 1.25rem 0;
                width: 100%;
                display: flex;
                place-content: space-between;
                align-items: center;
                border-bottom: 0.5px solid $gray-light-color;
                &.first {
                    padding-top: 0;                
                }
                &.last {
                    padding-bottom: 0;
                    border-bottom: none;
                }
                img {
                    width: 50%;
                }
            }
        }
    }
    &-more {
        h2.title {
            font-size: 1.5rem;
        }
    }
}